{
  "name": "fluxy",
  "version": "1.0.0",
  "private": true,
  "description": "Fluxy - gestao financeira: frontend estatico (GitHub Pages) + API Node.js com PostgreSQL.",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "db:migrate": "node backend/database/migrate.js",
    "db:seed": "node backend/database/migrate.js --seed"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
